# StreamPlayer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/magic/streamplayerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/magic/streamplayerdemo/: MainActivity.java  PlayerController.java  PlayerView.java  RadiosFragment.java
app/src/main/res/layout/: fragment_main.xml  player_view.xml  radio_list_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
stream.player/: build.gradle
stream.player/src/androidTest/java/com/android/magic/stream/player/: ApplicationTest.java
stream.player/src/main/: AndroidManifest.xml
stream.player/src/main/java/com/android/magic/stream/player/: IMediaPlayerThreadClient.java  MediaPlayerService.java  MediaPlayerThread.java  MetaDataRetriever.java  MetadataListener.java  MusicIntentReceiver.java  StatefulMediaPlayer.java  StreamPlayer.java  StreamPlayerError.java  StreamPlayerFactory.java  StreamPlayerImplementation.java  StreamPlayerListener.java  TrackListener.java
stream.player/src/main/res/values/: strings.xml
